* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

p {
    font-size: 14px;
}
.container{
    width: 100%;
    height: 150px;
    background-color: #10847e;
    display: flex;
    
}
.container>div:nth-child(1){
    width: 15%;
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
.container>div:nth-child(2){
    width: 60%;
    height: 50px;
    margin-top: 20px;
    margin-left: 30px;
    border-radius: 5px;
    background-color: white;
    display: flex;
   
}
.container>div:nth-child(1)>a>img{
    width: 85%;
}
.container>div:nth-child(2)>h3{
 margin-top: 13px;
 margin-left: 15px;
 color: #108486;
 font-size: 18px;
}
.container>div:nth-child(2)>select{
    border: 0px;
    color: #8897a2;
    
}
.container>div:nth-child(2)>p{
    color: #dfe3e6;
    margin-top: 11px;
    font-size: 22px;
    margin-left: 10px;
}
.container>div:nth-child(2)>h3:nth-last-child(1){
    color: #8f99a2;
}
.container>div:nth-child(3){
    width: 36%;
    height: 80px;
    margin-top: 80px;
    margin-left: -790px;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    color: white;
    font-size: 18px;
}
.container>div:nth-child(3)>p:nth-child(4)>a{
    width: 5%;
    height: 20px;
    margin-left: -1px;
}
.container>div:nth-child(4){
    width: 27%;
    height: 50px;
    margin-top: 100px;
    margin-left: 250px;
    display: flex;
    color: white;
    font-size: 18px;
    justify-content: space-evenly;
}
.container>div:nth-child(4)>div:nth-child(1){
    width: 25%;
    height: 100px;
    margin-left: -40px;

}
   .container>div:nth-child(4)>div:nth-child(1)>p{
    margin-left: 35px;
    margin-top: -27px;
   }
   .container>div:nth-child(4)>div:nth-child(2){
    width: 40%;
    height: 100px;
    margin-left: -20px;
   }
   .container>div:nth-child(4)>div:nth-child(2)>p{
    margin-left: 35px;
    margin-top: -27px;
   
   }
   .container>div:nth-child(4)>div:nth-child(3){
    width: 25%;
    height: 100px;


}
.container>div:nth-child(4)>div:nth-child(3)>p{
  margin-left: 40px;
  margin-top: -27px;
   
   }


#main {
    width: 70%;
    height: auto;
    margin: auto;
}

#main>h4 {
    margin-top: 40px;
    padding-bottom: 20px;
}

#order {
    width: 100%;
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: 60% 30%;
    grid-template-rows: auto;
    justify-content: space-between;
    margin-top: 15px;
}

/* #order>div {
    border: 1px solid green;
} */

#order11 {
    padding-left: 30px;

    background-color: #10847e;
    border-radius: 5px;
    height: auto;
    margin-top: 15px;
    color: white;
}

#order12 {
    display: flex;
    width: 60%;
    padding-top: 20px;
    margin-bottom: 30px;
    justify-content: space-between;
}

#search {
    display: flex;
    margin-top: 20px;
    padding-bottom: 30px;
}

#search>input {
    width: 75%;
    height: 50px;

    border: none;
    text-align: center;
}

#Selectpin {
    height: 50px;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

svg {
    background-color: white;
    color: black;
    border-radius: 0px 5px 5px 0px;
}

#order13>div {
    margin: auto;
    width: 100%;
    margin-top: 20px;
}

#order13>div:first-child {
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

#order14 {
    display: grid;
    grid-template-columns: 20% 75%;
    grid-template-rows: auto;
    border: 1px solid gray;
    /* margin-top: 10px; */
    gap: 20px;
    padding-bottom: 20px;
    border-radius: 7px;


}

#order14>div {
    padding-top: 10px;
    border-radius: 8px;
    display: flex;
    font-size: 14px;

}
#order14>div:last-child {
    display: block;
    margin: auto;
    line-height: 20px;
    
}

#order14>div>button {
    display: flex;
    padding: 10px;
    width: 95%;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 7px;
    margin-top: 10px;
}
#alloffers{
    margin-top: 20px;
    padding-bottom: 20px;
}
/* offersdiv */
#slidediv {
    width: 100%;
    height: auto;
    /* border: 1px solid gray; */
    display: flex;
    margin: auto;
    justify-content: space-between;
}

#slidediv>button {
    width: 24%;
    height: auto;
    box-sizing: border-box;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;

}

.small {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.small>div:first-child {
    width: 30%;
}

.small>div:last-child {
    width: 60%;
    text-align: left;
}

.small img {
    width: 100%;
    display: block;
}

.small:hover {
    cursor: pointer;
}

/* offers div end */

#slideimg {

    position: relative;
    width: 100%;
    margin-top: 30px;
    top: 0px
}

#slideimg>button {
    position: absolute;
    top: 45%;
    color: black;
    border: none;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

#slideimg>button:nth-child(2) {
    left: 7px;
    padding: 7px 15px;
}

#slideimg>button:nth-child(3) {
    right: 7px;
    padding: 7px 15px;

}

#slideimg>img {
    margin: auto;
    display: block;
}


.open {
    width: 100%;
    margin: auto;
    border: 1px solid black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 25px;
    padding: 7px;
    border-radius: 10px;
    margin-top: 20px;
}
.info1{
    font-size: 14px;
}
 
.info1>div{
    margin-top: 20px;
    margin-bottom: 20px;
}
.info3 {
    padding: 20px;
    color: gray;

}

.info2 {
    color: gray;
    line-height: 25px;
    font-size: 15px;
    font-family: sans-serif;
}

.info11.active .info22 {
    display: block;

}

.info22 {
    display: none;
}

/* customer review */
#slidediv2 {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    font-family: sans-serif;
    margin: 20px 0px;
    
}

#display {
    margin: 20px 0px;
    justify-content: space-between;
    width: 200%;

}
#slider {
    display: flex;
    margin: auto;
    height: 220px;
    justify-content: space-between;
    gap:10px;
    transition: all 2s;


}
#slider>div {
    width: 30%;
    height: 150px;
    margin: 0px 10px; 
}

.bgcolor {
    padding: 30px 5px;
    margin-bottom: 20px;
    background-color: #f2fff8;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
    font-size: 10px;
}

#slider:hover {
    cursor: pointer;
    transform: 1.25px;
}
.btn4{
    position:absolute;
    right: 10px;
    top: 50%;
padding: 7px 15px;
border-radius: 5px;
border: none;
background-color: white;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.btn3{
    position:absolute;
    left: 10px;
    top: 50%;
    padding: 7px 15px;
    border-radius: 5px;
    border: none;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

/* customer review end */

#footer{

    /* border: 1px solid red; */
    width: 100%;
    margin: auto;
    padding: 0px;
    margin: 0px;
    background-color: #F4F7FB;
}
#footer #upper{

    width: 77%;
    margin: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(100px,auto);
    gap:1px;
}

#footer #upper>div{

    /* border: 1px solid blue; */
    font-family: 'Baloo Bhaijaan 2', cursive;
    margin-top: 40px;

}

#footer #upper>div>a{

    /* border: 1px solid blue; */
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color:gray;
    font-size: 17px;
    
    font-family: 'Anek Malayalam', sans-serif;
    
}
#footer #upper>div:last-child{

    width: 100%;
    /* border: 1px solid red; */
}
#footer #upper>div:last-child>a{

  display: inline;
}

#footer #upper .fa-brands{
    
    width: 23%;
    color: #10847E;
}

/* --------------------last part-------------------- */

#lower{

    border: 1px solid transparent;
    width: 100%;
    height: auto;
    margin:auto;
    margin: 0px;
    /* margin-top: -10px; */
    padding: 0px;
    background-color: #F4F7FB;
    
}
#lower>div:first-child{

    /* border: 1px solid blue; */
    margin-left: 155px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    color:rgb(85, 73, 73)
}
#store{

    display: flex;  
}
#store #icons{

    /* border: 1px solid green; */
    width: 60%;
    margin: 0px;
    margin-left: 145px;
    padding: 0px;
}

#store #copyrights{

    /* border: 1px solid blue; */
    padding: 0px;
    margin:0px;
}
#store #icons>img{

    /* border: 1px solid red; */
    width: 60px;
    height: auto;
}

#store #icons>img:first-child{

    width: 70px;
    height: auto;
}
#store #icons>img:nth-child(2){

    width: 80px;
    height: auto;
}
#store #icons>img:nth-child(11){

    width: 80px;
    height: auto;
} 
